include "application.conf"

# plyEvolutions.default=true
# db.default.driver=org.postgresql.Driver
# db.default.url=${?DATABASE_URL}
# db.default.user=
# db.default.password=

# smtp.host=smtp.sendgrid.net
# smtp.port=465
# smtp.ssl=yes
# mail.from=${?MAIL_FROM}
# mail.alerts=${?MAIL_ALERTS}
# mail.verification=${?MAIL_VERIFICATION}
# smtp.user=${?SENDGRID_USERNAME}
# smtp.password=${?SENDGRID_PASSWORD}

# net.hostname=${?HOSTNAME}

# analytics.id=${?ANALYTICS_ID}